<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible">
	<title>Tiki</title>
	<style>
		html, body, table {
			padding: 0;
			margin: 0;
			font-size: 14px;
			font-family: Whitney,DIN,Helvetica,Arial,sans-serif;
		}
		@keyframes pulse {
			0% {
				opacity: 1;
				transform: scale3d(0,0,0);
			}
			100% {
				opacity: 0;
				transform: scale3d(1,1,1);
			}
		}
		.loader {
			display: inline-block;
			width: 70px;
			height: 70px;
			position: relative;
		}
		.loader > span {
			width: 100%;
			height: 100%;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
			transform: scale3d(0,0,0);
			border-radius: 50%;
			animation: 0.9s infinite normal pulse;
		}
		.loader .a {
			background: rgba(255, 0, 0, 0.5);
		}
		.loader .b {
			background: rgba(0, 255, 0, 0.5);
			animation-delay: 0.3s;
		}
		.loader .c {
			background: rgba(0, 0, 255, 0.5);
			animation-delay: 0.6s;
		}
		#root {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<div id="root">
		<span class="loader">
			<span class="a"></span>
			<span class="b"></span>
			<span class="c"></span>
			<span class="d"></span>
		</span>
	</div>
</body>

</html>